#include <windows.h>

// 定义图标资源 - 使用256x256的高清图标
IDI_MAIN_ICON ICON "EYE_256x256.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BassttElSevic"
            VALUE "FileDescription", "任务管理器 - Task Manager"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TaskManager"
            VALUE "LegalCopyright", "Copyright © 2026"
            VALUE "OriginalFilename", "untitled.exe"
            VALUE "ProductName", "任务管理器"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
